[90m= [39m[34;4mApp\Models\Tactic[39;24m {#8234
    [34mformation[39m: [32m"[39m[32m4-3-3[39m[32m"[39m,
    [34mpressing_style[39m: [32m"[39m[32mHigh Press[39m[32m"[39m,
    [34mattacking_focus[39m: [32m"[39m[32mWide Attack[39m[32m"[39m,
    [34mset_pieces[39m: [32m"[39m[32mCorners: near post. Free kicks: direct shooting[39m[32m"[39m,
    [34mis_active[39m: [36mtrue[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-09 08:53:57[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-09 08:53:57[39m[32m"[39m,
    [34mid[39m: [35m1[39m,
  }
